[gd_scene load_steps=2 format=3 uid="uid://bfsb067t2j8fk"]

[ext_resource type="Script" path="res://killzone.gd" id="1_c4wi2"]

[node name="killzone" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_c4wi2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
